.hand-floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;

    background: #222;
    color: white;
    border: none;
    padding: 12px 20px;

    font-size: 18px;
    font-weight: bold;

    border-radius: 50px;
    cursor: pointer;

    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    z-index: 9999;

    transition: 0.2s;
}

.hand-floating-btn:hover {
    background: #444;
    transform: translateY(-3px);
}

.hand-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.hand-img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid #555;
    cursor: pointer;
}

.zone-btn {
    width: 180px;
    margin: 8px;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #000;
    background: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.zone-btn:hover {
    background: #555;
}

